# bamboo-maven-pom-extractor-plugin

./: README.md  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/davidehringer/atlassian/bamboo/maven/: MavenVariableTaskConfigurator.java  TaskConfiguration.java  VariablesExtractor.java
src/test/java/com/davidehringer/atlassian/bamboo/maven/: TaskConfigurationTest.java
